function on_xml_read()
    local xml_to_change = [[text\eng\st_quests_darkscape.xml]]
    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        if xml_file_name == xml_to_change then
            local res = xml_obj:query("string[id=dasc_tech_mlr_task_1_fetch_finish] > text")
            if res[1] then
                local el = res[1]
                local el_text = xml_obj:getText(el)
                if el_text then
                    xml_obj:setText(el, "Thanks... Things are going to be much easier.")
                end
            end
        end
    end)
end